# Insertion

# Modification

# Suppression

# Sélection

#### Toutes les offres de déplacement

`select * from Offres`

#### Les offres de déplacement d'un utilisateur

`select * from Offres`

`where idUtilisateur = @idUtilisateur`